<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: rgb(234, 247, 57);
                left: 0;
                top: 0;
            }
            25%{
                top: 200px;
                background-color: rgb(255, 51, 0);
                transform: scale(0.5);

            }
            50%{
                top:0;
                background-color: rgb(234, 247, 57);
                transform: scale(1);
            }
            75%{
                top: 225px;
                background-color: rgb(255, 51, 0);
                transform: scale(0.5);
            }
            100%{
                background-color: rgb(234, 247, 57);
                left: 500px;
                top: 0;
            }
        }
        .stage{
            width: 600px;
            height: 300px;
            background-color: lightgoldenrodyellow;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            border-radius: 50%;
            animation: sliding 4s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
            position: relative;
        }
    </style>
</head>
<body>
    <h1>Lets strart Animation</h1>
    <div class="stage">
        <div class="ball"></div>

    </div>
</body>
</html>