<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <!-- '
    ********************************
        Cricket Game
    ********************************
    -->
    <style>
        *{
            padding: 20px;
        }
        .filed{
            border: 1px solid brown;
        }
        .filed:hover .bat{
            transform: rotate(-60deg);

        }
        .ball{
         
            height: 50px;
            width: 50px;
            border-radius: 50px;
            background-color: brown;
            position: relative;
            left: 345px;
            bottom: 60px;
            transition: transform 1s ease-out .3s;
        }
        .filed:hover .ball{
            transform: translate(700px, -300px);
            
        }
        .bat{
            transition: transform 0.2s ease-in;
        }
    </style>
</head>
<body>
    <div class="filed">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball"></div>
    </div>
    
    
</body>
</html>